<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfolio junior ux ui designer">
        <meta name="keywords" content="contatti, formazione, skills">
        <meta name="author" content="Burbello Rossana">

        <meta property="og:type" content="website">
        <meta property="og:tytle" content="Portfolio Burbello Rossana - junior ux ui designer">
        <meta property="og:image" content="http://127.0.0.1:5500/img/foto%20profilo%20sito.png">
        <meta property="og:description" content="Portfolio Burbello Rossana - junior ux ui designer">


        <link rel="icon" type="image/x-icon" href="img/favicon-32x32.png">

        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/stylecontact.css">
        <title>Contatti</title>
    </head>
    <body> <!--INIZIO HEADER-->
        
        <header class="header">
            <a href="#" class="Nome">ROSSANA BURBELLO</a>
            <input class="menu-btn" id="menu-btn" type="checkbox">
            <label for="menu-btn" class="menu-icon">
                <span class="nav-icon"></span>
            </label>
    
            <ul class="menu">
                <li><a href="index.html" class="Home">Back to home</a></li> 
                <!--<li><a href="#About" class="About">About</a></li>
                <li><a href="#Contatti" class="Contatti">Contatti</a></li>-->
            </ul>
    
        </header>
    <!--INIZIO HEADER-->
             
        
    
     <!--INIZIO MAIN-->
    
        <div class="main">
        
            
            <!--INIZIO FORM CONTATTI-->
            <a name="Contatti"></a>
            <div class="contatti">
                <h1 class="title-contact">CONTATTI</h1>
                <h2 class="subtitle-contact">Vuoi collaborare con me? Scrivimi!</h2>
                <p>Oppure mi trovi su linkedin <a href="https://www.linkedin.com/in/rossanaburbello/">  <img src="img/linkedin.png" class=img-footer alt=""></a></p> 
                
                
                <form action="index.html">
        
                    <div class="info">
                        <h3 class="input-title">Il tuo nome</h3>
                        <input type="text" id="name" placeholder="Inserisci il tuo nome" required> 
        
                        <h3 class="input-title">La tua mail</h3>
                        <input type="email" id="email" placeholder="Inserisci la tua mail" required>
                        
                        
                    </div>
        
                    
                    <div class="message">
                        <h3 class="input-title">Di cosa hai bisogno?</h3>
                        <textarea name="messaggio" placeholder= "Scrivi il tuo messaggio" required></textarea>
                      
        
                      <div class="submit">
                          <input type="Submit" value=INVIA>
                      </div>
        
                    </div>  
            
                   
                </form>
            </div>

            <!--FINE FORM CONTATTI-->
    

        </div>
        <!--FINE MAIN-->


        <!--INIZIO FOOTER-->

        <footer>
            <h1>by Rossana Burbello</h1>
            <div class="img-footer">
                
                <a href="https://github.com/Rox4git/The-Portfolio-Rossana"> <img src="img/git hub1.png" class=img-footer alt=""></a>
                
                <a href="https://www.linkedin.com/in/rossanaburbello/"> <img src="img/linkedin.png" class=img-footer alt=""></a>
            </div>

        </footer>

        <!--FINE FOOTER-->    
        
    </body>

</html>